<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> THENU'S PORTFOLIO </title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>

<br>
<hr size="4" noshade>
<table cellspacing="20">
    <tr>
        <td><img src="IMAGES/thenu pic.jpg" alt="thenus profile pic" width="200" height="200"></td>

        <td></td>

        <td><h1>Thenu ranidu Thihansith <br> </h1> <h2> BSc (hons) Information Systems </h2>  <br> <em>General Sir John Kotelawala Defence University</em></td>
    </tr>
</table>


<br>

<br>
<hr size="4" noshade>

<centre> <h3><strong>EDUCATION</strong></h3> </centre>

<ul style="list-style-type:circle;">
    <a href="https://dssenanayakecollege.lk/"><li>D.S. Senanayake College</li></a>
        
    <ul> 
        <br>provides education from Grades 1 to 13 in Sinhalese, Tamil and English language. It is the only muti-ethnic, trilingual school established in Sri Lanka in the post-independence era and the largest multi-ethnic school in the country. Its street name was formerly known as Gregory Road but was renamed to R. G. Senanayake Mawatha in 2013
    </ul> 
</ul>

<ul style="list-style-type:circle;">
    <a href="https://www.kdu.ac.lk/"><li>General Sir John Kotelawala Defence University</li> </a>
    <ul>
        <br>The General Sir John Kotelawala Defence Academy was established in 1980 by the Sir John Kotelawala Defence Academy Act, No. 68 of 1981 as the joint defence service training institute of the Sri Lankan Armed Forces, where cadets of the three services, Sri Lanka Army, Sri Lanka Navy and Sri Lanka Air Force under go academic training together before they go on to respective service academy for further pre-commission training. It was named after General Sir John Kotelawala, third Prime Minister of Ceylon who donated his home for the academy. It was made a university by an amendment bill passed in Parliament on 11 October 2007 which lead to both military and civil students to be admitted.
     </ul>
</ul>
<hr>
<centre><h3><strong>CERTIFICATIONS</strong></h3></centre>
<a href="https://drive.google.com/drive/folders/1dIRTHvQi1XPiDsUo_wJU6AWH_zPSrXa5">Introduction to IoT by Cisco Technology company</a> <br> <br>
<a href="https://drive.google.com/drive/folders/1jUWuhwGXAZ5Vy4iYbdk3Bn-wachx9JE_">CCNAv7: Introduction to Networks by Cisco Technology company</a> <br> <br>
<a href="https://drive.google.com/drive/folders/1k7-wFTrgohujo3SEP617igJch8ExAl2C">IT Essentials course by Cisco Technology company</a> <br> <br>
<a href="https://drive.google.com/drive/folders/1mnsj5KTw4gVVXx0tt9194rgSQWS0YXcv">Fundamental of Digital Marketing</a> <br> <br>
<hr>
<centre><h3><strong>SKILLS</strong></h3></centre>
<table cellspacing="20">
    <tr>
        <td>JAVA</td> <td>****</td> <td>C#</td> <td>****</td>  
    </tr>
    <tr>
        <td colspan="2">PHOTOGRAPHY ***</td> <td colspan="2">MOBILE PHOTOGRAPHY ****</td>
        
    </tr>
    <tr>
        <td colspan="2">ADOBE LIGHTROOM ****</td> <td colspan="2">ADOBE I LUSTRATOR ****</td>
        
    </tr>
</table>
<hr>
<center><h3><strong>EXPERIENCE</strong></h3></center>
<table cellspacing="20">
    <thead >
        <tr>
            <th>Duration</th>
            <th>Position</th>
            <th>Company</th>
        </tr>
    </thead>
    <tbody >
        <tr>
            <td>Dec 2020 </td>
            <td> Marketing Trainee</td>
         <td>Future life investments</td> 
        <tr>
            <td>Jan 2021 - Jul 2021 </td>
            <td>Credit Officer· · Full-time</td>
            <td>L.C.B Finance</td>
        </tr>
        <tr>
            <td>Jul 2021 - Aug 202</td>
            <td>Floor Supervisor (trainee) and marketing manager(trainee)</td>
            <td>Extreme Auto Professionals</td>
        </tr>
    </tbody>
</table>

<hr>
<h3><a href="gallery.html">CLICK HERE TO VIEW MY HOBBY</a></h3> <br> 
<h3><a href="gallery.html">CLICK HERE TO VIEW MY HOBBY</a></h3> <br> 
<h3><a href="gallery.html">CLICK HERE TO VIEW MY HOBBY</a></h3> <br> 
<hr>
<a href="contact.html">CONTACT ME</a>



</body>
</html>